<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <com.gb.widget.SuperEditView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:singleLine="true"
        app:sEditHint="请输入密码"
        app:sLeftIconSrc="@mipmap/ic_mobile_flag" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bbbbbb" />

    <com.gb.widget.SuperEditView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:singleLine="true"
        app:sEditHint="请输入密码"
        app:sLeftIconSrc="@mipmap/ic_password_flag"
        app:sShowSwitch="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bbbbbb" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true">

        <!--EditText 设置左侧图片,系统建议drawableStart/drawableLeft一起用,API>17-->
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_mobile_flag"
            android:hint="请输入用户名"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>